# webapp

./: README.md  pom.xml
src/main/config/dev/: log4j.properties
src/main/config/local/: log4j.properties
src/main/config/prod/: jdbc.properties
src/main/java/com/app/webapp/bean/: CommonResponse.java  LoginBean.java  RegisterBean.java
src/main/java/com/app/webapp/controller/: AppController.java
src/main/java/com/app/webapp/dao/: GenericDao.java  UserDao.java
src/main/java/com/app/webapp/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/app/webapp/entity/: BaseEntity.java  User.java
src/main/java/com/app/webapp/interceptor/: CSRFProtectionInterceptor.java  SecurityHeadersInterceptor.java
src/main/java/com/app/webapp/security/service/: CSRFTokenService.java
src/main/java/com/app/webapp/security/service/impl/: CSRFTokenServiceImpl.java
src/main/java/com/app/webapp/service/: GenericService.java  UserService.java
src/main/java/com/app/webapp/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationResources.properties  hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: dao-config.xml  db-config.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  body-script2.jsp  body-styles2.jsp  footer2.jsp  header2.jsp  login.jsp  register.jsp  side-bar2.jsp
src/main/webapp/resources/assets/global/plugins/: OpenSans.css
src/test/java/com/app/webapp/controller/: AppTest.java
