message.empty.phone=Phone cannot be empty
message.empty.firstName=First Name cannot be empty
message.empty.lastName=Last Name cannot be empty
message.empty.email=Email cannot be empty
message.wrong.phone=Phone number invalid
message.exist.phone=Phone number already exist
message.exist.email=Email already exist