hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use.second.level.cache=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider.class=org.hibernate.cache.EhCacheProvider
hibernate.search.default.indexBase=target/index
